spring.application.name=demo-blazebi-persistnece
## h2
spring.datasource.url=jdbc:h2:mem:CRM;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=h2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
